{
  "name": "perf-budget",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "author": "Lorgio Roda",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "glob": "^11.0.0",
    "node": "^20.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.2"
  }
}